<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/rgb_255_255_255"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/sub7_02_subbg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/sub7_03_send_graphic" />

                <TextView
                    android:id="@+id/tv_coupon_ticket_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/send_coupon_ticket"
                    android:textColor="@color/rgb_255_255_255"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/rgb_4b453d" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/sub7_03_unlimited_graphic" />

                <TextView
                    android:id="@+id/tv_disposable_ticket_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/send_disposable_ticket"
                    android:textColor="@color/rgb_255_255_255"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            />

        <TextView
            android:id="@+id/empty"
            style="@style/couponbox_list_empty_textview"
            android:text="@string/company_sended_coupon_list_empty" />
    </LinearLayout>

    <include
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        layout="@layout/common_title" />

    <include
        android:id="@+id/company_menu_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/company_common_tab" />

</RelativeLayout>