<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:background="#e8e8e8"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/main_checkLl"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/m3_subpanel"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_search_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFF"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/friend_search"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" >
            </EditText>

            <Button
                android:id="@+id/ib_sendCoupon"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:background="@drawable/sub4_02_select_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/flGroupList"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/pattern_m3_leftmenu_bg"
                android:focusableInTouchMode="true" >

                <ListView
                    android:id="@+id/groupList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:padding="0dp"
                    android:scrollbars="none" >
                </ListView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ivNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scaleType="center"
                    android:src="@drawable/sub6_04_help01"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>