<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-6dp"
        layout="@layout/common_tab"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_tab"
        android:orientation="vertical" >

        <!-- 타이틀 -->

        <include
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/sub4_01_send_box" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/receive_friend"
                android:textColor="#111"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/receive_friend_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="@string/hint_select_friend"
                android:textColor="#111"
                android:textSize="12sp" />

            <View
                android:id="@+id/receive_friend_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_sub4_01_send_add" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="30dp"
            layout="@layout/coupon_area_edit_layout" />

        <RelativeLayout
            android:id="@+id/coupon_send"
            android:layout_width="135dp"
            android:layout_height="40.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_sub4_01_send_btn" >

            <TextView
                android:id="@+id/coupon_count"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:visibility="gone" />

    <include layout="@layout/coupon_send_side_menu" />

</RelativeLayout>