<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e8e8e8"  >

    <include
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 차단친구관리 1번째 줄 -->

        <LinearLayout
            android:id="@+id/layout_block_friend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dip"
            android:background="@drawable/selector_setting_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/block_friend_mgr"
                android:textColor="#111"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/profile_detail_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/sub6_01_list_detail" />
        </LinearLayout>

        <!-- 친구관리 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/setting_friend_mgr"
                android:textColor="#087fa5"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 자동동기화 -->

        <LinearLayout
            android:id="@+id/layout_auto_sync"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/selector_setting_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/setting_auto_sync"
                android:textColor="#111"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/autosync_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:background="@drawable/sub6_02_sync2_btn" />
        </LinearLayout>

        <!-- 수동동기화 -->

        <LinearLayout
            android:id="@+id/layout_manual_sync"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dip"
            android:background="@drawable/selector_setting_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/block_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_manual_sync"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_update_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/update_date"
                android:textColor="#888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/manual_sync_img"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_sub6_02_refresh_btn" />
        </LinearLayout>

        <!-- 동기화 comment -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="@drawable/selector_setting_shape"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_sync_msg"
                android:gravity="left|center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="#0e6e8a"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <!--
     <include
        android:id="@+id/menu_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/common_tab" />
    -->

</LinearLayout>