<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- 쿠폰유란 -->

            <LinearLayout
                android:id="@+id/guide_coupon_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dip"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/guide_coupon"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_coupon_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 쿠펀유 계정은 무엇인가요? -->

            <LinearLayout
                android:id="@+id/guide_account_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/guide_coupon_account"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_account_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_coupon_account_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 푸시 알림이 늦게 도착해요. -->

            <LinearLayout
                android:id="@+id/guide_push_alarm_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/setting_push_alarm"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_push_alarm_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/setting_push_alarm_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 가입시에는 -->

            <LinearLayout
                android:id="@+id/guide_join_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/guide_join"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_join_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_join_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 탈퇴시에는 -->

            <LinearLayout
                android:id="@+id/guide_resign_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/guide_resign"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_resign_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_resign_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 유효기간이 지났는데 어떻게 하나요? -->

            <LinearLayout
                android:id="@+id/guide_expiration_date_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_setting_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/expiration_date"
                    android:textColor="#111"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_img6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub6_01_list_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_content_ll_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#efefef" >

                <TextView
                    android:id="@+id/guide_expiration_date_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/expiration_date_content"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>