<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#e8e8e8"  >

    <include
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- icon -->
        <!--
        <View
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/sub6_01_logo" />
        -->
        <!-- logo -->

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/sub6_03_icon" />

        <!-- icon을 제외한 부분 bg 적용 -->

       
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sub6_03_info_bg"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <!-- 앱 설명 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/setting_app_info"
                    android:textColor="#f05b2d"
                    android:textSize="14sp" />

                <!-- 버젼 -->

                <TextView
                    android:id="@+id/app_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="44dp"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- 제작사 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/setting_producer"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- 문의 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/setting_info"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/app_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/setting_info_email"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>