<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/sub1_03_login2_btn" android:state_enabled="false"/>
    <item android:drawable="@drawable/sub1_03_login2_btn" android:state_pressed="true"/>
    <item android:drawable="@drawable/sub1_03_login_btn"/>
</selector>