<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="#d9d9d9" />
		<solid android:color="@color/rgb_f4f4f4" />
		</shape>
    </item>
</selector>